Provodnik/AlarmsView.xaml

<Window x:Class="Provodnik.AlarmsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Provodnik"
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:Behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation" 
    xmlns:Templates="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Просрочка предоставления сканов" Height="355.614"  WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Margin="3" Name="PersonsListView"  Grid.Row="2" MinHeight="203" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" 
                   RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" 
                   MouseDoubleClick="ListView_MouseDoubleClick" 
                          >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="TextBlock.Padding" Value="3,1"></Setter>
                    <Setter Property="MinHeight" Value="25"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--DataGridTextColumn Header="№" Width="39" Binding="{Binding Index}"/-->
                <DataGridTemplateColumn Header="ФИО" Width="auto" CanUserSort="True" SortMemberPath="Fio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Документ" Binding="{Binding DocType}"/>
                <DataGridTextColumn Header="Должен был предоставить к" Binding="{Binding Path=PrinesetK,StringFormat=\{0:dd.MM.yyyy\}}" Width="auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
