Provodnik/LoginView.xaml

<Window x:Class="Provodnik.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:Behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation" 
    xmlns:Templates="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        
        Title="Вход в АСУ Проводник..."  WindowStartupLocation="CenterScreen"
        SizeToContent="Height" Closing="Window_Closing" Topmost="False" Width="336.928">
    <Window.Resources>
        <local:DelimitedStringToMultilineConverter x:Key="splitConverter" />
        <local:ShortStringConverter x:Key="shortStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>        

        <Style  TargetType="CheckBox">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Name="rowDolzn" Height="Auto" />
            <RowDefinition Name="rowPass" Height="Auto" />
            <RowDefinition Name="rowNewPass" Height="Auto" />
            <RowDefinition Height="Auto" Name="rowArm" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <TextBox Name="rabPopup" Grid.Column="1"  Style="{StaticResource TextBox}"/>
        <Button Content="Войти" Name="buttonOpen" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="buttonOpen_Click" />
        <TextBlock Text="Пользователь: " />
        <TextBlock Name="TextBlock1" Text="Пароль:" Grid.Row="2"  />
        <PasswordBox x:Name="passwordBox"  Grid.Column="1" Grid.Row="2" Style="{StaticResource PasswordBox}" KeyUp="passwordBox_KeyUp" />
        <PasswordBox Grid.Row="3" x:Name="newPasswordBox" Grid.Column="1" Style="{StaticResource PasswordBox}" />
        <TextBlock Text="Новый пароль:" Grid.Row="3"  />
    </Grid>
</Window>
