Provodnik/MedKomZayavkiView.xaml

<Window x:Class="Provodnik.MedKomZayavkiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Заявки на мед.комиссию" Height="340.298" Width="580.093" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <Style x:Key="CenteredCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <EventSetter Event="GotFocus" Handler="ComboBox_GotFocus"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Новая заявка" Click="Button_Click" Grid.Row="0"/>
        <ListView x:Name="GroupsListView" SelectionMode="Single" ItemsSource="{Binding Persons}" Margin="3"
                  MouseDoubleClick="ListView_MouseDoubleClick"  KeyUp="PersonsListView_KeyUp" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <!--GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}"/-->
                    <!--GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding Path=BirthDat,StringFormat=\{0:dd.MM.yyyy\}}"/-->
                    <GridViewColumn Header="Планируемая дата трудоустройства" DisplayMemberBinding="{Binding Path=Dat,StringFormat=\{0:dd.MM.yyyy\}}"/>
                   
                </GridView>
            </ListView.View>
            <!--ListView.Items>
                            <local:PersonDocument Name="Паспорт"  />
                            <local:PersonDocument Name="Прописка"  />
                        </ListView.Items-->
        </ListView>

    </Grid>
</Window>
