Provodnik/Obuchenie.xaml

<Window x:Class="Provodnik.Obuchenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
        
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:Behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation" 
    xmlns:Templates="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        
        mc:Ignorable="d"
        Title="Группа на обучение" Width="869.547" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Height="426.314">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <Style x:Key="CenteredCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <EventSetter Event="GotFocus" Handler="ComboBox_GotFocus"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>

        <Style  TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="3" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Группа" Grid.Column="0"/>
                <TextBox Text="{Binding UchebGruppa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource TextBox}" MinWidth="35"/>

                <TextBlock Text="Учебный центр" Grid.Column="2"/>
                <ComboBox Name="UchebCentrComboBox" Text="{Binding UchebCentr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Style="{DynamicResource ComboBox}" MinWidth="70"
                               ItemsSource="{Binding UchebCentri}" IsReadOnly="False"/>
                <TextBlock Text="Дата начала" Grid.Column="4"/>
                <DatePicker SelectedDate="{Binding UchebStartDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Style="{DynamicResource DatePicker}"/>

                <TextBlock Text="Дата окончания" Grid.Column="6"/>
                <DatePicker SelectedDate="{Binding UchebEndDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Style="{DynamicResource DatePicker}"/>


            </Grid>

            <Button Name="ExcelButton" Content="Экспорт в Excel" Grid.Row="3" HorizontalAlignment="Left" Click="ExcelButton_Click"/>


            <Button Content="Добавить из списка" Click="AddFromListButton_Click" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                <Button Content="Отмена" Click="CancelButton_Click" />
                <Button Content="Сохранить" Click="SaveButton_Click"/>
            </StackPanel>
            <DataGrid Margin="3" Name="PersonsListView" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch"
                      RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Persons}" KeyUp="PersonsListView_KeyUp"   MouseDoubleClick="ListView_MouseDoubleClick" PreviewMouseDown="PersonsListView_PreviewMouseDown" Sorting="PersonsListView_Sorting"
                      Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Index}" CellStyle="{StaticResource CenteredCell}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" Width="*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDat, StringFormat=\{0:dd.MM.yyyy\}}" CellStyle="{StaticResource CenteredCell}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" CellStyle="{StaticResource CenteredCell}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Window>
