Provodnik/PersonsViewPage.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Provodnik"
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:Behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation" 
    xmlns:Templates="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
    
    x:Class="Provodnik.PersonsViewPage"
        mc:Ignorable="d"
        Title="Бойцы">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <Style x:Key="CenteredCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <local:DelimitedStringToMultilineConverter x:Key="splitConverter" />
        <local:ShortStringConverter x:Key="shortStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <EventSetter Event="UIElement.GotFocus" Handler="ComboBox_GotFocus"/>

            <Setter Property="Behaviors:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="Behaviors:ReactiveValidation.ErrorTemplate" Value="{x:Static Templates:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>

        <Style  TargetType="CheckBox">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>

        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>

        <!--Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PersonFilterControl Grid.ColumnSpan="2" />
        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фильтр по ФИО"/>
            <TextBox Text="{Binding PersonSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBox}" MinWidth="150" 
                       Grid.Column="1"
                       IsReadOnly="False" ToolTip="например: &quot;Иванов&quot;, &quot;Иванов+Петров&quot;"/>
            <!--ComboBox SelectedItem="{Binding PersonSearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PersonSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBox}" MinWidth="150" 
                       ItemsSource="{Binding PersonSearchList}" DisplayMemberPath="Name" Grid.Column="1"
                       IsReadOnly="False"/-->
            <Button Content="Новый боец" Grid.Column="3" Click="Button_Click"/>

            <TextBlock HorizontalAlignment="Right" Grid.Column="5"  Grid.Row="2" VerticalAlignment="Bottom" Margin="3">
                    <Run Text="Количество:"/>
                    <Run Text="{Binding PersonList.Count,Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>
        </Grid>

        <DataGrid Margin="3" Name="PersonsListView"  Grid.Row="2" MinHeight="203" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" 
                   RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" 
                          
                           ItemsSource="{Binding PersonList}"  MouseDoubleClick="ListView_MouseDoubleClick" KeyUp="PersonsListView_KeyUp" Sorting="PersonsListView_Sorting"
                          >
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="False" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="№" Binding="{Binding Index}" CellStyle="{StaticResource CenteredCell}"/>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Dogovor}" CellStyle="{StaticResource CenteredCell}"/>
                <DataGridTemplateColumn Header="ФИО" Width="auto" CanUserSort="True" SortMemberPath="Fio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDat,StringFormat=\{0:dd.MM.yyyy\}}" CellStyle="{StaticResource CenteredCell}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" CellStyle="{StaticResource CenteredCell}"/>
                <DataGridTextColumn Header="Отряд" Binding="{Binding Otryad}" CellStyle="{StaticResource CenteredCell}"/>
                <DataGridTextColumn Header="Учебное заведение" Binding="{Binding UchZavedenie}" CellStyle="{StaticResource CenteredCell}"/>

                <DataGridTemplateColumn Header="Примечания" CanUserSort="True" SortMemberPath="Messages" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource shortStringConverter}}"
                                           ToolTip="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource splitConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Заметки" Width="*" Binding="{Binding Zametki}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--ListView.Items>
                            <local:PersonDocument Name="Паспорт"  />
                            <local:PersonDocument Name="Прописка"  />
                        </ListView.Items-->
        <StackPanel  Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="ExcelButton" Content="Экспорт в Excel" Click="ExcelButton_Click"/>
            <Button Name="BadgesButton" Content="Бейджи" Click="BadgesButton_Click"/>
            <Button  Content="Справки РСО" Click="SpravkiPSOButton_Click"/>
            <Button  Content="Воронка" Click="VoronkaButton_Click"/>
            <Button  Content="Наличие сканов" Click="ScansButton_Click"/>
        </StackPanel>
        <Button Name="AddToGroupButton" Content="Добавить выбранных в группу" Grid.Row="3" HorizontalAlignment="Right" Click="AddToGroupButton_Click"/>

    </Grid>
</Page>
