Provodnik/SendGroupView.xaml

<Window x:Class="Provodnik.SendGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:Behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation" 
    xmlns:Templates="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Карточка группы для отправки" Width="895.339" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <local:DelimitedStringToMultilineConverter x:Key="splitConverter" />
        <local:ShortStringConverter x:Key="shortStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <EventSetter Event="GotFocus" Handler="ComboBox_GotFocus"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>

        <Style  TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="3,3,3,0" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Рег. отделение"/>
            <ComboBox Name="RegOtdelenieComboBox" Text="{Binding RegOtdelenie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="150" Style="{DynamicResource ComboBox}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch"  Margin="3,3,3,0" VerticalAlignment="Top" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="268*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Город назначения"/>
            <ComboBox Name="CityComboBox" SelectedItem="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="150" Style="{DynamicResource ComboBox}"
                          ItemsSource="{Binding Cities}"/>
            <TextBlock Text="Депо приписки" Grid.Column="2"/>
            <ComboBox Name="DepoComboBox" SelectedItem="{Binding Depo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="150" Style="{DynamicResource ComboBox}"
                          ItemsSource="{Binding Depos}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch"  Margin="3,3,3,0" VerticalAlignment="Top" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="268*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Маршрут" />
            <ComboBox Name="MarshrutComboBox" Text="{Binding Marshrut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="250" Style="{StaticResource ComboBox}"
                         ItemsSource="{Binding Marshruts}" IsReadOnly="False"/>
        </Grid>


        <Grid Margin="3,3,3,0" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Предполагаемая дата увольнения"/>
            <DatePicker SelectedDate="{Binding Uvolnenie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource DatePicker}"/>
        </Grid>
        <Expander Header="Бойцы" Grid.Row="4" IsExpanded="True">
            <Grid Background="#FFE5E5E5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Visibility="Collapsed" Text="Добавить по ФИО"/>
                    <ComboBox Visibility="Collapsed" SelectedItem="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBox}" MinWidth="150" ItemsSource="{Binding Cities}" Grid.Column="1"/>
                    <Button Content="Добавить из списка" Grid.Column="2" Click="AddFromListButton_Click"/>
                </Grid>
                <ListView Name="PersonsListView" SelectionMode="Single" ItemsSource="{Binding Persons}" Grid.Row="1"  MinHeight="200"
                          KeyUp="PersonsListView_KeyUp"   MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding PersonId}"/>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=Fio}"></GridViewColumn>
                                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDat,StringFormat=\{0:dd.MM.yyyy\}}" Width="auto"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                                <!--GridViewColumn Header="Действителен до" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn-->

                                <GridViewColumn Header="Старший" Width="auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Примечания" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource shortStringConverter}}"
                                           ToolTip="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource splitConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <!--ListView.Items>
                            <local:PersonDocument Name="Паспорт"  />
                            <local:PersonDocument Name="Прописка"  />
                        </ListView.Items-->
                </ListView>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="3">
                    <Run Text="Количество:"/>
                    <Run Text="{Binding Persons.Count,Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>


            </Grid>
        </Expander>
        <Expander Header="Поезд" Margin="3,3,3,0" Grid.Row="5" VerticalAlignment="Top" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="3,3,3,0" Grid.Row="8" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="394*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="№ поезда"/>
                        <TextBox Text="{Binding Poezd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource TextBox}" MinWidth="70"/>
                        <TextBlock Text="Вагон" Grid.Column="2"/>
                        <TextBox Text="{Binding Vagon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{DynamicResource TextBox}" MinWidth="57"/>
                    </Grid>
                    <Grid Margin="3,3,3,0" Grid.Row="10" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="361*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата отправления"/>
                        <DatePicker SelectedDate="{Binding OtprDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource DatePicker}"/>
                        <TextBlock Text="Дата прибытия" Grid.Column="2"/>
                        <DatePicker SelectedDate="{Binding PribDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{DynamicResource DatePicker}"/>
                        <TextBlock Text="Время прибытия (Мск)" Grid.Column="4"/>
                        <TextBox Text="{Binding PribTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Style="{DynamicResource TextBox}" MinWidth="57"/>
                    </Grid>
                    <Grid Margin="3,3,3,0" Grid.Row="11" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Нужно встречать" IsChecked="{Binding Vstrechat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBox}"/>
                        <TextBlock Text="Вокзал прибытия" Grid.Column="1"/>
                        <ComboBox Text="{Binding Vokzal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" MinWidth="150" Style="{DynamicResource ComboBox}"
                                   IsReadOnly="False"/>
                    </Grid>




                </StackPanel>
            </Grid>
        </Expander>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="9">
            <Button Content="Печать документов" Click="PrintButton_Click"/>
            <Button Content="Отмена" Click="CancelButton_Click" />
            <Button Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
