Provodnik/SendGroupView.xaml

<Window x:Class="Provodnik.SendGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        xmlns:Behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation" 
    xmlns:Templates="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
        
        xmlns:local="clr-namespace:Provodnik"
        mc:Ignorable="d"
        Title="Карточка группы для отправки" Width="895.339" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
        <Style x:Key="CenteredCell" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <local:DelimitedStringToMultilineConverter x:Key="splitConverter" />
        <local:ShortStringConverter x:Key="shortStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="10,3,0,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <EventSetter Event="GotFocus" Handler="ComboBox_GotFocus"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>
        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>

            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />
        </Style>

        <Style  TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" Grid.Column="0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="150" Style="{DynamicResource TextBox}"
                                  />
            <TextBlock Text="Рег. отделение" Grid.Column="2"/>
            <ComboBox Name="RegOtdelenieComboBox" Text="{Binding RegOtdelenie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="150" Style="{DynamicResource ComboBox}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="1" > 
            <TextBlock Text="Город назначения"/>
            <ComboBox Name="CityComboBox" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="150" Style="{DynamicResource ComboBox}"
                          ItemsSource="{Binding Cities}" IsReadOnly="False"  />

            <TextBlock Text="Станция пересадки"  Grid.Column="2" />
            <ComboBox  Text="{Binding PeresadSt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="150" Style="{StaticResource ComboBox}"
                ItemsSource="{Binding PeresadSts}" IsReadOnly="False" Margin="3"/>
        </StackPanel> 


        <Grid   Grid.Row="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Предполагаемая дата увольнения"/>
            <DatePicker SelectedDate="{Binding Uvolnenie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource DatePicker}"/>
        </Grid>
        <Expander Header="Бойцы" Grid.Row="6" IsExpanded="True">
            <Grid Background="#FFE5E5E5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="0" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Visibility="Collapsed" Text="Добавить по ФИО"/>
                    <ComboBox Visibility="Collapsed" SelectedItem="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBox}" MinWidth="150" ItemsSource="{Binding Cities}" Grid.Column="1"/>
                    <Button Content="Добавить из списка" Grid.Column="2" Click="AddFromListButton_Click"/>
                </Grid>
                <DataGrid MinHeight="200" Margin="3" Name="PersonsListView" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch"
                      RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Persons}" KeyUp="PersonsListView_KeyUp"   MouseDoubleClick="ListView_MouseDoubleClick" Sorting="PersonsListView_Sorting"
                      Grid.Row="1">
                    <DataGrid.Columns>
                        <!-- DataGridTextColumn Header="№" Binding="{Binding Index}" CellStyle="{StaticResource CenteredCell}"/-->
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" Width="*"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDat, StringFormat=\{0:dd.MM.yyyy\}}" CellStyle="{StaticResource CenteredCell}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отряд" Binding="{Binding Otryad}" CellStyle="{StaticResource CenteredCell}"/>
                        <!--GridViewColumn Header="Действителен до" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn-->

                        <DataGridTemplateColumn Header="Старший" SortMemberPath="IsMain">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Примечания" SortMemberPath="Messages">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource shortStringConverter}}"
                                           ToolTip="{Binding Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource splitConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="3">
                    <Run Text="Количество:"/>
                    <Run Text="{Binding Persons.Count,Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>


            </Grid>
        </Expander>
        <Expander Header="Поезд" Margin="3,3,3,0" Grid.Row="7" VerticalAlignment="Top" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="3,3,3,0" Grid.Row="8" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="394*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="№ поезда"/>
                        <TextBox Text="{Binding Poezd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource TextBox}" MinWidth="70"/>
                        <TextBlock Text="Вагон" Grid.Column="2"/>
                        <TextBox Text="{Binding Vagon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{DynamicResource TextBox}" MinWidth="57"/>
                    </Grid>
                    <Grid Margin="3,3,3,0" Grid.Row="10" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="361*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата отправления"/>
                        <DatePicker SelectedDate="{Binding OtprDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource DatePicker}"/>
                        <TextBlock Text="Дата прибытия" Grid.Column="2"/>
                        <DatePicker SelectedDate="{Binding PribDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{DynamicResource DatePicker}"/>
                        <TextBlock Text="Время прибытия (Мск)" Grid.Column="4"/>
                        <TextBox Text="{Binding PribTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Style="{DynamicResource TextBox}" MinWidth="57"/>
                    </Grid>
                    <Grid Margin="3,3,3,0" Grid.Row="11" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Нужно встречать" IsChecked="{Binding Vstrechat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBox}"/>
                        <TextBlock Text="Вокзал прибытия" Grid.Column="1"/>
                        <TextBox Text="{Binding Vokzal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" MinWidth="150" Style="{DynamicResource TextBox}"
                                  />
                    </Grid>




                </StackPanel>
            </Grid>
        </Expander>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="11">
            <Button Content="Печать документов" Click="PrintButton_Click"/>
            <Button Content="ВСОП3" Click="PrintVSOP3Button_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="11">
            <Button Content="Отмена" Click="CancelButton_Click" />
            <Button Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="3" >
            <TextBlock Text="Депо приписки в родительном падеже" Grid.Column="0"/>
            <TextBox Text="{Binding DepoRod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" MinWidth="150" Style="{DynamicResource TextBox}" Width="554"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Депо приписки" Grid.Column="2"/>
            <ComboBox Name="DepoComboBox" Text="{Binding Depo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="150" Style="{DynamicResource ComboBox}"
                          ItemsSource="{Binding Depos}" IsReadOnly="False"/>
        </StackPanel>
    </Grid>

</Window>
